<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Maze</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body background="/retro.jpg">
    <div id="principal"></div>
    <script src="./script.js"></script>
</body>

</html>
